#zen-intro > header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  h1 {
    // grid-column: 2/6;
    // font-size: 2.2rem;
    // text-align: end;
    margin: 35px auto;
    grid-column: 2/7;
    font-size: 2.7rem;
    text-align: center;
    border-top: 4px solid black;
  }
  h2 {
    grid-column: 2/6;
    // text-align: end;
    color: $color-4;
    padding-top: 1rem;
  }
}
div.summary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
p {
  grid-column: 2 / 7;
}

@media only screen and (min-width: 768px) {
  .intro > header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 0.02%;
    h1 {
      grid-column: 8/12;
      font-size: 3.5em;

    }
    h2 {
      grid-column: 8/12;
      justify-items: start;

    }
  }

  .summary > p {
    grid-column: 2 / 12;
    margin-right: 100px;
  }
}
