*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.page-wrapper {
  display: grid;
  height: auto;
  margin: 100px;
}

.intro > header {
  //        display: grid;
  //        grid-template-columns: repeat(3, 1fr);
  //        grid-row-gap: 1em;

  .intro > header {
    display: grid;
    grid-template-columns: repeat(6, 12.92%);
    grid-column-gap: 0.02%;
    justify-items: start;
    align-items: start;
  }

  h1 {
    grid-column: 1 / 4;
    width: 100%;
    font-size: -webkit-xxx-large;
    padding: 0;
    text-align: center;
  }
  h2 {
    grid-column: 1 / 4;
    width: 100%;
    font-size: -webkit-large;
    padding: 0;
    text-align: center;
  }
}
p {
  grid-column: 2 / 4;
  grid-row: 2/3;
  padding: 1em;
  margin: auto;
  text-align: left;
}
h1,
h2,
h3 {
  padding: 1em;
  grid-column: 1/2;
}
h3 {
  margin-right: 15em;
  text-align: right;
}

@media (min-width: 901px) {
  .intro > header {
    display: grid;
    grid-template-columns: repeat(5, 20%);
  }
}
