@media (max-width: 900px) {
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .page-wrapper {
    display: grid;
    height: auto;
    margin: 100px;
    section {
      grid-template-columns: repeat(3, 30%);
      justify-items: start;
      align-items: start;
    }
  }
  .intro > header {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-row-gap: 1em;
    h1 {
      grid-column: 1 / 4;
      width: 100%;
      font-size: -webkit-xxx-large;
      padding: 0;
      text-align: center;
    }
    h2 {
      grid-column: 1 / 4;
      width: 100%;
      font-size: -webkit-large;
      padding: 0;
      text-align: center;
    }
  }
  p {
    grid-column: 2 / 4;
    grid-row: 2/3;
    padding: 1em;
    margin: auto;
    text-align: left;
  }
  h1,
  h2,
  h3 {
    padding: 1em;
    grid-column: 1/2;
  }

  @media (min-width: 901px) {
    .intro > header {
      display: grid;
      grid-template-columns: repeat(5, 20%);
    }
  }
}
