@import '_color-style.scss';

body .sidebar {
  /* main navigation background color - full screen on small devices */
  background-color: $color-2;

  li a {
    // color: $color-4;
    border-color: lighten($color-2, 5%);
    font-weight: bold;
    padding: 2px;
  }

  //   @include MQ(M) {
  //     li a {
  //       color: lighten($color-2, 40%);

  //       &.selected {
  //         color: $color-5;
  //         box-shadow: 0 2px 0 $color-1;
  //       }

  //       &:hover {
  //         color: $color-5;
  //       }
  //     }
  //   }
}

.design-archives span {
  /* hamburger menu */
  background-color: $color-5;

  &::before,
  &::after {
    /* upper and lower lines */
    background-color: $color-5;
  }
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba($color-5, 0);

  &::before,
  &::after {
    /* preserve visibility of upper and lower lines - close icon */
    background-color: rgba($color-5, 1);
  }
}
