/* --------------------------------

_Typography

-------------------------------- */
// fonts
@font-face {
  font-family: Roboto, Proza Libre;
  src: url('https://fonts.googleapis.com/css?family=Proza+Libre|Roboto&display=swap')
    format('Roboto, Proza Libre');
}
$primary-font: 'Roboto', sans-serif;
$secondary-font: 'Proza Libre', sans-serif;

$header1-size: 1.5em;
$header2-size: 1.3em;
$header3-size: 0.875em;

h1,
h2,
h3 {
  font-family: $primary-font;
}

h1 {
  font-size: $header1-size;
}

h2 {
  font-size: $header2-size;
}

h3 {
  font-size: $header3-size;
}

p {
  font-family: $secondary-font;

  a {
    text-decoration: none;
  }
}
